ויהי עצם ושמו תוכנה, נגלה יהיה, ויאמר:
    ויהי שלם ושמו שדה, קבוע נגלה כללי יהיה, ויהי 42;

    ויהי המעשה פיבונאצי, נסתר כללי יהיה, ויאמר:
        ויהי שלם ושמו א, ויהי 0;
        ויהי שלם ושמו ב, ויהי 0;
        ויהי שלם ושמו הבא;

        וימנה שלם ושמו מונה מן 0 עד 10 וידלג 1, ויאמר:
            ויעש מסוף ל-אמור: א;

            ויחלף הבא ויוסף ל-א ב;
            ויחלף א ב;
            ויחלף ב הבא;
        ויתם.
    ויתם.

    ויהי המעשה בראשית, נגלה כללי יהיה, ויקח מחרוזת כמערך ושמו ארגומנטים, ויאמר:
        ויעש מסוף ל-אמור: "שלום עולם";

        // גם זה עובד
        ויעש System ל-out ל-println: "שלום עולם 2";

        ויעש פיבונאצי;
    ויתם.

    ויהי המעשה עצרת, נסתר כללי יהיה, ויקח שלם ושמו מספר וישב שלם, ויאמר:
        אם שווה מספר לנגד 0, ויאמר:
            וישב 1;
        ויתם.

        וישב ויוכפל מספר פי ויעש עצרת: ויוחסר מן מספר 1;
    ויתם.

    ויהי המעשה מספר_ארגומנטים, נסתר כללי יהיה, ויקח שלם ושמו א, ויקח שלם ושמו ב, ויאמר:

    ויתם.

ויתם.


// modifiers:
// נגלית|נגלה, נסתר|נסתרת, קבוע, כללי|כללית
// יהיה|תהיה

// ויעש פונקציה: ארגומנטים

// boolean - דבר-מה
// float - צף
// double - מצף
// long - רב
// null - תהו

// ויהי דבר-מה ושמו האם_גבוהה, ויהי כזב;


// Built-ins:
// String - מקרא
// Exception - פסיקה

// Default exception message:
// ויאמר ה' לאמור כי בלינוקס זה לא היה קורה.

// וישלך ויברא פסיקה: "שם הקובץ לא נמצא";


// if (משתנה) {
//
// אם משנה, ויאמר:

// if (!משתנה) {
//
// אם משתנה שקרי-הוא, ויאמר:

// if (משתנה) {} else {
//
// אם משתנה, ויאמר:
//
// אחרת:
//
// ויתם.

// אם גדול משתנה_1 לנגד משתנה_2
// אם קטן משתנה_1 לנגד משתנה_2

// ויוסף ל-משתנה_1 1     | +
// ויוחסר מן משתנה_1 1     | -
// ויוכפל משתנה_1 פי 1     | *
// ויחולק משתנה_1 פי 1     | /
// ויושרה משתנה_1 פי 1     | %

// abstraction example (factorial's return):
// וישב (ויוכפל (מספר) ב-(ויעש עצרת: מספר));

// ויסף משתנה_1 1     | +=
// ויחסר משתנה_1 1     | -=
// ויכפל משתנה_1 1     | *=
// ויחלק משתנה_1 1     | /=
// וישרה משתנה_1 1     | %=

// ויתקדם משתנה_1     | ++
// ויפחת משתנה_1     | --

// while - בעוד
// continue - פסח
// break - לך


// COMMENTS

//TODO
והגה ה' אעשה זאת מאוחר יותר

/*
...
*/

והגה ה' לאמור:
...
ויתם.


// Objects

// class
ויהי עצם ושמו א, ויאמר:
ויתם.

// interface
ויהי צלם ושמו ב, ויאמר:
ויתם.

// extends
ויהי עצם ושמו ג מזרע א, ויאמר:
ויתם.

// implements
ויהי עצם ושמו ד, וירש את ב, ויאמר:
ויתם.

ויהי עצם ושמו ו מזרע א, וירש את ב, ויאמר:
ויתם.

// new - ויברא
// ויהי אדם ושמו מישהו, ויהי ויברא אדם: "סתיו";

// typeof = מזרע-סוג
// אם משתנה מזרע-סוג אדם, ויאמר:


// כדיי לגשת לשדות פנימיים:
// במקום ., ל-:
// System.out.println =
// System ל-out ל-println



// הצעות מצ'אט
//| פעולה          | מילה מוצעת              | פירוש         |
//| -------------- | ----------------------- | ------------- |
//| `break`        | **ויפסק**               | עצר לולאה     |
//| `true / false` | **אָמֵן / כַּזָּב**     | ערכי בוליאני  |
//| `try`          | **וַיְנַסֵּה**          | טיפול בשגיאות |
//| `catch`        | **וַיִּתְפֹּשׂ**        | לכידת חריגה   |
//| `throw`        | **וַיַּשְׁלֵךְ**        | זריקת חריגה   |
