ויהי עצם ושמו תוכנה, נגלה יהיה, ויאמר:
    ויהי שלם ושמו שדה, קבוע נגלה כללי יהיה, ויהי 42;

    ויהי המעשה פיבונאצי, נסתר כללי יהיה, ויאמר:
        ויהי שלם ושמו א, ויהי 0;
        ויהי שלם ושמו ב, ויהי 0;
        ויהי שלם ושמו הבא;

        וימנה שלם ושמו מונה מן 0 עד 10 וידלג 1, ויאמר:
            ויעש מסוף ל-אמור: א;

            ויחלף הבא ויוסף ל-א ב;
            ויחלף א ב;
            ויחלף ב הבא;
        ויתם.
    ויתם.

    ויהי המעשה בראשית, נגלה כללי יהיה, ויקח מחרוזת כמערך ושמו ארגומנטים, ויאמר:
        ויעש מסוף ל-אמור: "שלום עולם";

        // גם זה עובד
        ויעש System ל-out ל-println: "שלום עולם 2";

        ויעש פיבונאצי;
    ויתם.

    ויהי המעשה עצרת, נסתר כללי יהיה, ויקח שלם ושמו מספר וישב שלם, ויאמר:
        אם שווה מספר לנגד 0, ויאמר:
            וישב 1;
        ויתם.

        וישב ויוכפל מספר פי ויעש עצרת: ויוחסר מן מספר 1;
    ויתם.

    ויהי המעשה מספר_ארגומנטים, נסתר כללי יהיה, ויקח שלם ושמו א, ויקח שלם ושמו ב, ויאמר:

    ויתם.
ויתם.